<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Одежда</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <div class="header">
      <nav>
        <ul>
          <li>
            <a href="/clothes.html">Одежда</a>
          </li>
          <li>
            <a href="/cleaning.html">Хозтовары</a>
          </li>
          <li>
            <a href="#">Концтовары</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="product-cart">
      <div class="shop-card">
        <div class="title">Nike Metcon 2</div>
        <div class="desc">Men's training shoe</div>
        <div class="slider">
          <figure data-color="#292a2f, #131519">
            <img src="http://www.supah.it/dribbble/012/1.jpg" />
          </figure>
        </div>

        <div class="cta">
          <div class="price">$130</div>
          <button class="btn">Add to cart<span class="bg"></span></button>
        </div>
      </div>

      <div class="shop-card">
        <div class="title">Nike Metcon 2</div>
        <div class="desc">Men's training shoe</div>
        <div class="slider">
          <figure data-color="#292a2f, #131519">
            <img src="http://www.supah.it/dribbble/012/1.jpg" />
          </figure>
        </div>

        <div class="cta">
          <div class="price">$130</div>
          <button class="btn">Add to cart<span class="bg"></span></button>
        </div>
      </div>

      <div class="shop-card">
        <div class="title">Nike Metcon 2</div>
        <div class="desc">Men's training shoe</div>
        <div class="slider">
          <figure data-color="#292a2f, #131519">
            <img src="http://www.supah.it/dribbble/012/1.jpg" />
          </figure>
        </div>

        <div class="cta">
          <div class="price">$130</div>
          <!-- Add the WhatsApp button -->
          <button
            class="buy-button"
            data-product="Nike Metcon 2"
            data-price="$130"
            data-image="http://www.supah.it/dribbble/012/1.jpg"
          >
            Buy Now
          </button>
        </div>
      </div>
      <div class="bg"></div>
    </div>
    <canvas id="myChart"></canvas>
    <div id="myChart"></div>

    <button id="support-button">
      <img src="/img/support.png" alt="" />
    </button>

    <div id="support-widget">
      <div id="support-content">
        <textarea
          id="support-input"
          placeholder="Напишите свое сообщение"
        ></textarea>
        <button id="send-button">Отправить</button>
      </div>
    </div>
  </body>
  <script src="/index.js"></script>
</html>
